{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test:bundle": "node scripts/check-bundle-budget.mjs",
    "preview": "vite preview",
    "test": "node --test 'test/*.test.js'",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/vue-fontawesome": "^3.3.0",
    "axios": "^1.14.0",
    "d3": "^7.9.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "pdfjs-dist": "^6.1.200",
    "sigma": "^3.0.3",
    "vue": "^3.5.24",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
